<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/activityTwo"
            android:title="2"
            android:icon="@drawable/ic_main_icon"
            app:showAsAction="ifRoom" />
        <!-- Settings, should always be in the overflow -->
        <item android:id="@+id/activityThree"
            android:title="3"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/activityFour"
            android:title="4"
            app:showAsAction="ifRoom" />

</menu>