<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:icon="@drawable/ic_new_game"
        android:title="@string/new_game" />
    <item android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="@string/help" />
</menu>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <menu
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <item
                android:id="@+id/new_game"
                android:icon="@drawable/ic_new_game"
                android:title="@string/new_game" />

            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help"
                android:title="@string/help" />
        </menu>

        <Button
            android:id="@+id/btn_Scotland"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="bye"
            android:text="Scotland" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="leftClicked"
            android:text="Left" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rightClicked"
            android:text="Right" />
    </LinearLayout>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/game1" />
</LinearLayout>