<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bye"
        android:icon="@drawable/ic_new_game"
        android:onClick="bye"
        android:title="Scotland" />
    <item
        android:id="@+id/leftclicked"
        android:icon="@drawable/ic_help"
        android:onClick="leftClicked"
        android:title="Left" />
    <item
        android:id="@+id/rightclicked"
        android:onClick="rightClicked"
        android:title="Right" />
</menu>